VITE_SUPABASE_PROJECT_ID="unuyofkalrxsztwjhzqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudXlvZmthbHJ4c3p0d2poenF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTQ0MzQsImV4cCI6MjA4NDAzMDQzNH0.ESHLvyPyDDOW4eUdXCn61P7QV0UBSAGzZU1ZnHJMsR4"
VITE_SUPABASE_URL="https://unuyofkalrxsztwjhzqz.supabase.co"
